    /*
    Flaticon icon font: Flaticon
    Creation date: 04/04/2020 20:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-play:before { content: "\f100"; }
.flaticon-pause:before { content: "\f101"; }
.flaticon-fast-forward:before { content: "\f102"; }
.flaticon-rewind:before { content: "\f103"; }
.flaticon-skip:before { content: "\f104"; }
.flaticon-previous:before { content: "\f105"; }
.flaticon-menu:before { content: "\f106"; }
.flaticon-chart:before { content: "\f107"; }
.flaticon-settings:before { content: "\f108"; }
.flaticon-plus:before { content: "\f109"; }
.flaticon-minus:before { content: "\f10a"; }
.flaticon-cross:before { content: "\f10b"; }
.flaticon-expand:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-zoom-in:before { content: "\f10e"; }
.flaticon-zoom-out:before { content: "\f10f"; }
.flaticon-globe:before { content: "\f110"; }
.flaticon-question:before { content: "\f111"; }
.flaticon-right-down:before { content: "\f112"; }
.flaticon-right-up:before { content: "\f113"; }
.flaticon-right:before { content: "\f114"; }
    
    $font-Flaticon-play: "\f100";
    $font-Flaticon-pause: "\f101";
    $font-Flaticon-fast-forward: "\f102";
    $font-Flaticon-rewind: "\f103";
    $font-Flaticon-skip: "\f104";
    $font-Flaticon-previous: "\f105";
    $font-Flaticon-menu: "\f106";
    $font-Flaticon-chart: "\f107";
    $font-Flaticon-settings: "\f108";
    $font-Flaticon-plus: "\f109";
    $font-Flaticon-minus: "\f10a";
    $font-Flaticon-cross: "\f10b";
    $font-Flaticon-expand: "\f10c";
    $font-Flaticon-search: "\f10d";
    $font-Flaticon-zoom-in: "\f10e";
    $font-Flaticon-zoom-out: "\f10f";
    $font-Flaticon-globe: "\f110";
    $font-Flaticon-question: "\f111";
    $font-Flaticon-right-down: "\f112";
    $font-Flaticon-right-up: "\f113";
    $font-Flaticon-right: "\f114";