<!DOCTYPE html>
<html>
    <head>
        <title>SVG World Map Demos</title>
    </head>
    <body>
        <h1>SVG World Map Demos</h1>
        <ul>
            <li><b><a href="./demo/basics.html">Basics</a></b></li>
            <li><b><a href="./demo/custom-options.html">Custom options</a></b></li>
            <li><b><a href="./demo/custom-callbacks.html">Custom callbacks</a></b></li>
            <li><b><a href="./demo/custom-data.html">Custom data</a></b></li>
            <li><b><a href="./demo/groups-callbacks-zoom.html">Groups, callbacks & zoom</a></b> <sup>ᴢ</sup></li>
            <li><b><a href="./demo/time-animation.html">Time animation and controls</a></b> <sup>ᴛ ᴢ</sup></li>
            <li><b><a href="./demo/wikipedia-data.html">Wikipedia table data projection</a></b></li>
            <li><b><a href="./demo/wikipedia-data-animation.html">Wikipedia table data time animation</a></b> <sup>ᴛ</sup></li>
            <li><b><a href="./demo/corona-world-map.html">COVID-19 Corona virus world map</a></b> <sup>ᴛ ᴢ ᴄ ᴀ</sup></li>
        </ul><br>
        <small>
            <sup>ᴛ</sup> with the <b>Time Controls</b> addon module<br>
            <sup>ᴢ</sup> with <a href="https://github.com/ariutta/svg-pan-zoom" target="_blank">svg-pan-zoom.js</a><br>
            <sup>ᴄ</sup> with <a href="https://www.chartjs.org" target="_blank">chart.js</a><br>
            <sup>ᴀ</sup> data from the <a href="https://github.com/ExpDev07/coronavirus-tracker-api" target="_blank">Coronavirus Tracker API</a>
        </small>
    </body>
</html>
