<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>SVG World Map Demo</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css">
	</head>
	<body>
        <div id="labels" class="box">
            <button onclick="myWorldMap.labels('all')">Country labels</button>
            <button onclick="myWorldMap.labels('micro')">Microstate labels</button>
            <button onclick="myWorldMap.download('svg')">Save as SVG</button>
            <button onclick="myWorldMap.download('png')">Save as PNG</button>
        </div>
        <div id="overout" class="box">
            Path over: <span id="over"></span><br><br>
            Path out: <span id="out"></span><br><br>
            Path click: <span id="click"></span>
        </div>
        <div id="details" class="box hidden"></div>
        <script src="../src/svg-world-map.js"></script>
        <script>
            // Set options and load SVG World Map
            var myWorldMap;
            var myCustomOptions = {
                mapOut: "myCustomOut", // Callback functions from the map to the outside, can have custom names
                mapOver: "myCustomOver", 
                mapClick: "myCustomClick", 
            };

            // Load SVG World Map
            loadSVGWorldMap();
            //let loadSVGWorldMap = async() => { 
            async function loadSVGWorldMap() {
                myWorldMap = await svgWorldMap(myCustomOptions);
            }

            // Custom callback functions, names can be defined in 'options.mapOver', 'options.mapOut' and 'options.mapClick'
            function myCustomOver(country) {
                document.getElementById("over").innerHTML = country.id;
            }

            function myCustomOut(country) {
                document.getElementById("out").innerHTML = country.id;
            }
            
            function myCustomClick(country) {
                document.getElementById("click").innerHTML = country.id;
                var out = '<a class="hide" onclick="document.getElementById(\'click\').classList.add(\'hidden\')">×</a>';
                if (country.country.name != undefined && country.id != 'Ocean') {
                    var nation = country.country; // Get parent nation
                    out += '<a onmouseover="myWorldMap.over(\'' + nation.id + '\')" onmouseout="myWorldMap.out(\'' + nation.id + '\')" onclick="myWorldMap.click(\'' + nation.id + '\')">Nation: ' + nation.name + '</a><br><br>';
                    out += 'Code: ' + nation.id + '<br><br>All countries / provinces / states in ' + nation.name + ':<br><br>';
                    nation.provinces.forEach(function(province) { 
                        out += '<a onmouseover="myWorldMap.over(\'' + province.id + '\')" onmouseout="myWorldMap.out(\'' + province.id + '\')" onclick="myWorldMap.click(\'' + province.id + '\')">' + province.id + '</a>, '; 
                    }); 
                }
                document.getElementById("details").innerHTML = out;
                document.getElementById("details").classList.remove("hidden");
            }

            // Number format helper function
            function formatInteger(number) {
                return new Intl.NumberFormat('en-GB').format(number);
            }
        </script>
    </body>
</html>
