<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>SVG World Map Demo</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css">
	</head>
	<body class="black">
        <div id="code" class="box"></div>
        <div id="overout" class="box">
            Path over: <span id="over"></span><br><br>
            Path out: <span id="out"></span><br><br>
            Path click: <span id="click"></span>
        </div>
        <script src="../src/svg-world-map.js"></script>
        <script src="js/pretty-json.js"></script>
        <script>
            // Set options 
            var myCustomOptions = { 
                showOcean: true, 
                oceanColor: 'rgb(64, 2, 2)', 
                worldColor: '#000000', 
                countryStroke: { out: '#00FF00',  over: '#FFFFFF',  click: '#FF0000' }, 
                countryStrokeWidth: { out: 0.5,  over: 2,  click: 2 }, 
                provinceFill: { out: '#090909',  over: '#00FF00',  click: '#FF0000' }, 
                provinceStroke: { out: '#FFFFFF',  over: '#FF0000',  click: '#666666' }, 
                provinceStrokeWidth: { out: 0.1,  over: 1,  click: 0.5 }, 
                labelFill: { out: '#006600',  over: '#FF0000',  click: '#000000' }
            };
            
            // Load SVG World Map
            svgWorldMap(myCustomOptions);

            // Default callback functions, custom names can be defined in 'options.mapOver', 'options.mapOut' and 'options.mapClick'
            function mapOver(country) {
                document.getElementById("over").innerHTML = country.id;
            }
            function mapOut(country) {
                document.getElementById("out").innerHTML = country.id;
            }
            function mapClick(country) {
                document.getElementById("click").innerHTML = country.id;
            }

            // JSON syntax highlighting 
            jsonDisplay.outputPretty(JSON.stringify(myCustomOptions));
            document.getElementById("code").children[0].innerHTML = '<span class="comment">// Set options</span><br><br><span class="key">myCustomOptions</span> = ' + document.getElementById("code").children[0].innerHTML + '<br><br><br>';
            document.getElementById("code").children[0].innerHTML += '<span class="comment">// Load SVG World Map</span><br><br><span class="function">svgWorldMap(</span><span class="string">myCustomOptions</span><span class="function">)</span>;<br><br>';
        </script>
    </body>
</html>
