<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SVG World Map Demo</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css">
	</head>
	<body>
        <div id="info" class="box hidden time"></div>
        <script src="../src/svg-world-map.js"></script>
        <script src="js/svg-pan-zoom.min.js"></script>
        <script>
            // Demo dataset: Enlargement of the European Union
            var baseColor = '#B9B9B9';
            var highColor = '#0000FF';
            var timeData = [
                { '1950': { 'DE-SH': baseColor, 'DE-HH': baseColor, 'DE-BY': baseColor, 'DE-HE': baseColor, 'DE-NI': baseColor, 'DE-BW': baseColor, 'DE-RP': baseColor, 'DE-NW': baseColor, 'DE-SL': baseColor, 'DE-HB': baseColor, 'DE-BE': baseColor, 'DE-MV': baseColor, 'DE-BB': baseColor, 'DE-TH': baseColor, 'DE-SN': baseColor, 'DE-ST': baseColor, 'BE': baseColor, 'FR': baseColor, 'IT': baseColor, 'LU': baseColor, 'NL': baseColor, 'DK': baseColor, 'IE': baseColor, 'GB': baseColor, 'GR': baseColor, 'PT': baseColor, 'ES': baseColor, 'FI': baseColor, 'AT': baseColor, 'SE': baseColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } }, 
                { '1958': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': baseColor, 'DE-BB': baseColor, 'DE-TH': baseColor, 'DE-SN': baseColor, 'DE-ST': baseColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': baseColor, 'IE': baseColor, 'GB': baseColor, 'GR': baseColor, 'PT': baseColor, 'ES': baseColor, 'FI': baseColor, 'AT': baseColor, 'SE': baseColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },
                { '1973': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': baseColor, 'DE-BB': baseColor, 'DE-TH': baseColor, 'DE-SN': baseColor, 'DE-ST': baseColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': baseColor, 'PT': baseColor, 'ES': baseColor, 'FI': baseColor, 'AT': baseColor, 'SE': baseColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },
                { '1981': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': baseColor, 'DE-BB': baseColor, 'DE-TH': baseColor, 'DE-SN': baseColor, 'DE-ST': baseColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': baseColor, 'ES': baseColor, 'FI': baseColor, 'AT': baseColor, 'SE': baseColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },
                { '1986': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': baseColor, 'DE-BB': baseColor, 'DE-TH': baseColor, 'DE-SN': baseColor, 'DE-ST': baseColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': baseColor, 'AT': baseColor, 'SE': baseColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },  
                { '1990': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': highColor, 'DE-BB': highColor, 'DE-TH': highColor, 'DE-SN': highColor, 'DE-ST': highColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': baseColor, 'AT': baseColor, 'SE': baseColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },
                { '1995': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': highColor, 'DE-BB': highColor, 'DE-TH': highColor, 'DE-SN': highColor, 'DE-ST': highColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': highColor, 'AT': highColor, 'SE': highColor, 'EE': baseColor, 'LV': baseColor, 'LT': baseColor, 'MT': baseColor, 'PL': baseColor, 'SK': baseColor, 'SI': baseColor, 'CZ': baseColor, 'HU': baseColor, 'CY': baseColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },
                { '2004': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': highColor, 'DE-BB': highColor, 'DE-TH': highColor, 'DE-SN': highColor, 'DE-ST': highColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': highColor, 'AT': highColor, 'SE': highColor, 'EE': highColor, 'LV': highColor, 'LT': highColor, 'MT': highColor, 'PL': highColor, 'SK': highColor, 'SI': highColor, 'CZ': highColor, 'HU': highColor, 'CY': highColor, 'BG': baseColor, 'RO': baseColor, 'HR': baseColor } },    
                { '2007': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': highColor, 'DE-BB': highColor, 'DE-TH': highColor, 'DE-SN': highColor, 'DE-ST': highColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': highColor, 'AT': highColor, 'SE': highColor, 'EE': highColor, 'LV': highColor, 'LT': highColor, 'MT': highColor, 'PL': highColor, 'SK': highColor, 'SI': highColor, 'CZ': highColor, 'HU': highColor, 'CY': highColor, 'BG': highColor, 'RO': highColor, 'HR': baseColor } },
                { '2013': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': highColor, 'DE-BB': highColor, 'DE-TH': highColor, 'DE-SN': highColor, 'DE-ST': highColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': highColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': highColor, 'AT': highColor, 'SE': highColor, 'EE': highColor, 'LV': highColor, 'LT': highColor, 'MT': highColor, 'PL': highColor, 'SK': highColor, 'SI': highColor, 'CZ': highColor, 'HU': highColor, 'CY': highColor, 'BG': highColor, 'RO': highColor, 'HR': highColor } },
                { '2020': { 'DE-SH': highColor, 'DE-HH': highColor, 'DE-BY': highColor, 'DE-HE': highColor, 'DE-NI': highColor, 'DE-BW': highColor, 'DE-RP': highColor, 'DE-NW': highColor, 'DE-SL': highColor, 'DE-HB': highColor, 'DE-BE': highColor, 'DE-MV': highColor, 'DE-BB': highColor, 'DE-TH': highColor, 'DE-SN': highColor, 'DE-ST': highColor, 'BE': highColor, 'FR': highColor, 'IT': highColor, 'LU': highColor, 'NL': highColor, 'DK': highColor, 'IE': highColor, 'GB': baseColor, 'GR': highColor, 'PT': highColor, 'ES': highColor, 'FI': highColor, 'AT': highColor, 'SE': highColor, 'EE': highColor, 'LV': highColor, 'LT': highColor, 'MT': highColor, 'PL': highColor, 'SK': highColor, 'SI': highColor, 'CZ': highColor, 'HU': highColor, 'CY': highColor, 'BG': highColor, 'RO': highColor, 'HR': highColor } },
            ];

            // Global variables
            var myWorldMap;

            // Load SVG World Map
            loadSVGWorldMap();
            async function loadSVGWorldMap() {
                // Custom options
                var options = { 
                    showLabels: false, // Hide country labels
                    showInfoBox: true, // Show info box
                    timeControls: true, // Time data to activate time antimation controls
                    timePause: false, // Set pause to false for autostart
                    timeLoop: true // Loop time animation
                };
                // Startup SVG World Map
                myWorldMap = await svgWorldMap(options, false, timeData);
                // SvgPanZoom 
                svgPanZoom(myWorldMap.worldMap, { minZoom: 1, dblClickZoomEnabled: false }); 
                // Fadein with opacity 
                document.getElementById('svg-world-map-container').style.opacity = 1;
            }

            // Custom callback function for map click, defined in 'options.mapClick'
            function mapClick(country) {
                var nation = country.country; // Get parent nation
                if (nation != undefined && country.id != 'Ocean') {
                    var out = '<a class="hide" onclick="document.getElementById(\'info\').classList.add(\'hidden\')">×</a>';
                    out += 'Country: ' + country.id;
                    out += '<br><br><a onmouseover="myWorldMap.over(\'' + nation.id + '\')" onmouseout="myWorldMap.out(\'' + nation.id + '\')" onclick="myWorldMap.click(\'' + nation.id + '\')">Nation: ' + nation.name + '</a>';
                    out += '<br><br>All countries / provinces / states in ' + nation.name + ':<br>';
                    nation.provinces.forEach(function(province) { 
                        out += '<a onmouseover="myWorldMap.over(\'' + province.id + '\')" onmouseout="myWorldMap.out(\'' + province.id + '\')" onclick="myWorldMap.click(\'' + province.id + '\')">' + province.id + '</a>, '; 
                    }); 
                    document.getElementById("info").innerHTML = out;
                    document.getElementById("info").classList.remove("hidden");
                } else {
                    document.getElementById("info").classList.add("hidden");
                }
            }
        </script>
    </body>
</html>
